<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favourites_add"
        android:onClick="addNewFavouriteAction"
        android:orderInCategory="100"
        android:title="@string/action_favourites_add"
        app:showAsAction="always" />
</menu>
