<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="pl.edu.agh.currencytrack.ui.rates.RatesFragment"
        android:label="@string/menu_rates"
        tools:layout="@layout/fragment_rates" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="pl.edu.agh.currencytrack.ui.convert.ConvertFragment"
        android:label="@string/menu_convert"
        tools:layout="@layout/fragment_convert" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="pl.edu.agh.currencytrack.ui.favourites.FavouritesFragment"
        android:label="@string/menu_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="pl.edu.agh.currencytrack.ui.historical.HistoricalFragment"
        android:label="@string/menu_historical"
        tools:layout="@layout/fragment_historical" />

    <fragment
        android:id="@+id/nav_share"
        android:name="pl.edu.agh.currencytrack.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="pl.edu.agh.currencytrack.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>