<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/text_view">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:src="@drawable/tick"
        android:visibility="visible" />

    <TextView
        android:id="@+id/shortNameView"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/longNameView"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"/>


    <ImageView
        android:id="@+id/shouldNotifyImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/notify"
        android:visibility="gone" />
</LinearLayout>